<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DW</ID>
        <ConnectionString>Provider=MSOLEDBSQL.1;Data Source=DESKTOP-IQ9P2DD\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=DW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sucursal</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tipo Cuenta</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cliente 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tipo Interes</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tipo Prestamo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cliente 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tarjeta Debito</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sucursal 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cuenta</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Empleado</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Area Trabajo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cargo</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Fact cuenta</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Cuenta</ID>
            <Partitions>
              <Partition>
                <ID>Fact Cuenta</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact Prestamo</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Prestamo</ID>
            <Partitions>
              <Partition>
                <ID>Fact Prestamo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact Transaccion</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Transaccion</ID>
            <Partitions>
              <Partition>
                <ID>Fact Transaccion</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact EmpleadoCargo</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Empleado Cargo</ID>
            <Partitions>
              <Partition>
                <ID>Fact Empleado Cargo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>